;***************************************************************************
;* Meta Section                                                            *
;* General identification metadata                                         *
;***************************************************************************
[general]
version=0.1
name=FormatMigrator
title=Format Migrator
description=A tool for upconverting and downconverting FreeCAD files between versions
iconPath=resources/icons/FormatMigrator.svg
license=LGPL2.1+
licensePath=LICENSE.md
authors=Chris Hennes <chennes@freecad.org>
categories=Geometry
homepage=https://github.com/FreeCAD/FormatMigrator

;***************************************************************************
;* Packages dependencies                                                   *
;***************************************************************************
[dependencies]
workbenches=

pylibs=defusedxml,packaging

optionalpylibs=

external=

;***************************************************************************
;* Install                                                                 *
;***************************************************************************
[install]
notesPath=README.md
mode=git
checkUpdates=true

;***************************************************************************
;* Git config                                                              *
;***************************************************************************
[git]
repository=https://github.com/FreeCAD/FormatMigrator.git
